################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################

# file build_helper.city_hash
# brief
# author Lionel GAUTHIER
#
#######################################
SCRIPT=$(readlink -f ${BASH_SOURCE})
THIS_SCRIPT_PATH=`dirname $SCRIPT`
source $THIS_SCRIPT_PATH/build_helper

#arg1 is force (0 or 1) (no interactive script)
#arg2 is debug (0 or 1) (install debug libraries)
install_city_hash_from_git(){
  if [ $1 -eq 0 ]; then
    OPTION=""
    read -p "Do you want to install google city hash (github)? <y/N> " prompt
  else
    prompt='y'
    OPTION="-y"
  fi
  if [ $2 -eq 0 ]; then
    debug=0
  else
    debug=1
  fi


  if [[ $prompt =~ [yY](es)* ]]
  then
    pushd /tmp
    $SUDO rm -rf /tmp/cityhash
    git clone https://github.com/google/cityhash.git
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    cd cityhash
    git checkout 8af9b8c2b889d80c22d6bc26ba0df1afb79a30db
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    ./configure
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    if [ $debug -eq 1 ]; then
      make all check CXXFLAGS="-g -O3"
    else
      make all check CXXFLAGS="-O3"
    fi
    sudo make install
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    popd
  fi
  return 0
}

