#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface SPGW-C service
#   Valid for CentOS 8
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
FROM oai-spgwc:centos8-spgwc-debug-3rd-party as oai-spgwc-builder

# Some GIT configuration command quite useful
RUN /bin/bash -c "if [[ -v HTTP_PROXY ]]; then git config --global http.proxy $HTTP_PROXY; fi"
RUN git config --global https.postBuffer 123289600
RUN git config --global http.sslverify false
# In normal case, we build out of the develop branch

COPY ./ /openair-spgwc

# Installing and Building SPGW-U
WORKDIR /openair-spgwc/build/scripts
RUN ./build_spgwc --clean --build-type Debug --jobs --Verbose

# Copying executable and generated libraries
WORKDIR /openair-spgwc/bin
RUN cp /openair-spgwc/build/spgw_c/build/spgwc oai_spgwc \
    && cp /openair-spgwc/scripts/entrypoint.sh . \
    && cp /openair-spgwc/build/spgw_c/build/spgwc /openair-spgwc/bin/oai_spgwc.deb

# WORKDIR /openair-spgwc/build/scripts
# RUN ./build_spgwc --clean --build-type Release --jobs --Verbose && \
#    cp /openair-spgwu-tiny/build/spgw_u/build/spgwu /openair-spgwu-tiny/bin/oai_spgwu.rel && \
#    ./build_spgwu --clean --build-type RelWithDebInfo --jobs --Verbose && \
#    cp /openair-spgwu-tiny/build/spgw_u/build/spgwu /openair-spgwu-tiny/bin/oai_spgwu.red && \
#    ./build_spgwu --clean --build-type MinSizeRel --jobs --Verbose && \
#    cp /openair-spgwu-tiny/build/spgw_u/build/spgwu /openair-spgwu-tiny/bin/oai_spgwu.min

WORKDIR /openair-spgwc

# expose ports
EXPOSE 2123/udp 8805/udp

CMD ["/openair-spgwc/bin/oai_spgwc", "-c", "/openair-spgwc/etc/spgw_c.json", "-o"]
ENTRYPOINT ["/openair-spgwc/bin/entrypoint.sh"]